{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Boxes","order":10,"path":"folders/Objects/Boxes.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Buttons.yy",},
    {"name":"lvlsel","order":6,"path":"folders/Objects/Buttons/lvlsel.yy",},
    {"name":"GameObjects","order":5,"path":"folders/Objects/GameObjects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Boxes","order":9,"path":"folders/Sprites/Boxes.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_12","order":1,"path":"fonts/fnt_12/fnt_12.yy",},
    {"name":"oBarrier","order":4,"path":"objects/oBarrier/oBarrier.yy",},
    {"name":"obj_button_backtomain","order":3,"path":"objects/obj_button_backtomain/obj_button_backtomain.yy",},
    {"name":"obj_button_exit","order":2,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_help","order":4,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_level_1","order":1,"path":"objects/obj_button_level_1/obj_button_level_1.yy",},
    {"name":"obj_button_level_2","order":2,"path":"objects/obj_button_level_2/obj_button_level_2.yy",},
    {"name":"obj_button_level_3","order":3,"path":"objects/obj_button_level_3/obj_button_level_3.yy",},
    {"name":"obj_button_level_4","order":4,"path":"objects/obj_button_level_4/obj_button_level_4.yy",},
    {"name":"obj_button_level_5","order":5,"path":"objects/obj_button_level_5/obj_button_level_5.yy",},
    {"name":"obj_button_level_6","order":6,"path":"objects/obj_button_level_6/obj_button_level_6.yy",},
    {"name":"obj_button_level_7","order":7,"path":"objects/obj_button_level_7/obj_button_level_7.yy",},
    {"name":"obj_button_level_8","order":8,"path":"objects/obj_button_level_8/obj_button_level_8.yy",},
    {"name":"obj_button_level_9","order":9,"path":"objects/obj_button_level_9/obj_button_level_9.yy",},
    {"name":"obj_button_start","order":1,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"oFakeGoodBox","order":2,"path":"objects/oFakeGoodBox/oFakeGoodBox.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"oGameEnd","order":3,"path":"objects/oGameEnd/oGameEnd.yy",},
    {"name":"oGoodBox","order":1,"path":"objects/oGoodBox/oGoodBox.yy",},
    {"name":"oMessage","order":11,"path":"objects/oMessage/oMessage.yy",},
    {"name":"oMusicStart","order":4,"path":"objects/oMusicStart/oMusicStart.yy",},
    {"name":"oMusicStopStart","order":5,"path":"objects/oMusicStopStart/oMusicStopStart.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRedo","order":8,"path":"objects/oRedo/oRedo.yy",},
    {"name":"oSolid","order":2,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSolidBreakable","order":9,"path":"objects/oSolidBreakable/oSolidBreakable.yy",},
    {"name":"oSpace","order":1,"path":"objects/oSpace/oSpace.yy",},
    {"name":"oSpawn","order":7,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"oSpike","order":3,"path":"objects/oSpike/oSpike.yy",},
    {"name":"rcreators","order":13,"path":"rooms/rcreators/rcreators.yy",},
    {"name":"rEnd","order":7,"path":"rooms/rEnd/rEnd.yy",},
    {"name":"rlevels_test","order":15,"path":"rooms/rlevels_test/rlevels_test.yy",},
    {"name":"rlevels","order":14,"path":"rooms/rlevels/rlevels.yy",},
    {"name":"rlvl2","order":2,"path":"rooms/rlvl2/rlvl2.yy",},
    {"name":"rlvl3","order":3,"path":"rooms/rlvl3/rlvl3.yy",},
    {"name":"rlvl4","order":4,"path":"rooms/rlvl4/rlvl4.yy",},
    {"name":"rlvl5","order":6,"path":"rooms/rlvl5/rlvl5.yy",},
    {"name":"rlvl6","order":8,"path":"rooms/rlvl6/rlvl6.yy",},
    {"name":"rlvl7","order":10,"path":"rooms/rlvl7/rlvl7.yy",},
    {"name":"rlvl8","order":11,"path":"rooms/rlvl8/rlvl8.yy",},
    {"name":"rlvl9","order":12,"path":"rooms/rlvl9/rlvl9.yy",},
    {"name":"rmain","order":1,"path":"rooms/rmain/rmain.yy",},
    {"name":"rtestviewport","order":9,"path":"rooms/rtestviewport/rtestviewport.yy",},
    {"name":"mus_start","order":3,"path":"sounds/mus_start/mus_start.yy",},
    {"name":"snd_click","order":2,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_win","order":1,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"sAustin","order":15,"path":"sprites/sAustin/sAustin.yy",},
    {"name":"sBackground","order":4,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sButton_1","order":10,"path":"sprites/sButton_1/sButton_1.yy",},
    {"name":"sButton","order":5,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCreatorTitles","order":16,"path":"sprites/sCreatorTitles/sCreatorTitles.yy",},
    {"name":"sDDCDA","order":12,"path":"sprites/sDDCDA/sDDCDA.yy",},
    {"name":"sElliot","order":13,"path":"sprites/sElliot/sElliot.yy",},
    {"name":"sGoodBox_1","order":2,"path":"sprites/sGoodBox_1/sGoodBox_1.yy",},
    {"name":"sGoodBox","order":1,"path":"sprites/sGoodBox/sGoodBox.yy",},
    {"name":"sHelp","order":11,"path":"sprites/sHelp/sHelp.yy",},
    {"name":"sKillBox","order":3,"path":"sprites/sKillBox/sKillBox.yy",},
    {"name":"sNum","order":14,"path":"sprites/sNum/sNum.yy",},
    {"name":"sPlaceholder","order":17,"path":"sprites/sPlaceholder/sPlaceholder.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sRedo","order":7,"path":"sprites/sRedo/sRedo.yy",},
    {"name":"sSolid","order":2,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSolidBreakable","order":8,"path":"sprites/sSolidBreakable/sSolidBreakable.yy",},
    {"name":"sSpawn","order":6,"path":"sprites/sSpawn/sSpawn.yy",},
    {"name":"sSpawnBox","order":4,"path":"sprites/sSpawnBox/sSpawnBox.yy",},
    {"name":"sSpike","order":3,"path":"sprites/sSpike/sSpike.yy",},
  ],
}